# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.facebook.com	TRUE	/	TRUE	1557904556	locale	id_ID
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	checkpoint	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	sfiu	deleted
.facebook.com	TRUE	/	FALSE	0	sfau	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1620449485	sb	TgBYWzO0h1FhKAR_KdcFeMx-
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_gate	deleted
#HttpOnly_.facebook.com	TRUE	/	FALSE	0	reg_fb_ref	deleted
#HttpOnly_.facebook.com	TRUE	/	TRUE	1620449698	datr	TgBYW4LMhlvBKRdeIBbwiZ3t
.facebook.com	TRUE	/	TRUE	1565153485	c_user	100004433940102
#HttpOnly_.facebook.com	TRUE	/	TRUE	1565153485	xs	5%3A7_KDx9oGE6jFTg%3A2%3A1557377485%3A20988%3A10879
#HttpOnly_.facebook.com	TRUE	/	TRUE	1565153485	fr	3eet6I0TpvGkVFmuU.AWW2x4fy14kJCE9Gr2qaEBKfG8g.Bc0SLt._0.AAA.0.0.Bc07HN.AWXUFcCo
